\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O modelo em cascata [3]}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definição de requisitos}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Projeto de sistema e software}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML com os requisitos principais}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design parcial da aplicação utilizando Whimsical}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementação e teste unitário}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Integração e teste de sistema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Operação e manutenção}{2}{}\protected@file@percent }
\bibcite{b}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Página de produto}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página de realidade aumentada}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Seleção de Produtos}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inserção no Ambiente Real}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conclusão de compra}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de revisão do pedido}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{3}{}\protected@file@percent }
\bibcite{b}{2}
\bibcite{sommerville2011engenharia}{3}
\bibcite{immersiveweb}{4}
\bibcite{threejs}{5}
\bibcite{react}{6}
\bibcite{nextjs}{7}
\bibcite{whimsical}{8}
\bibcite{shadcn}{9}
\bibcite{qu2020}{10}
\bibcite{ARFurniture}{11}
\bibcite{khandecal}{12}
\bibcite{phan2010interior}{13}
\bibcite{poudel2018interior}{14}
\bibcite{ma2007virtuality}{15}
\bibcite{rzeszewski2021usability}{16}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
