\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibcite{b}{1}
\bibcite{b}{2}
\bibcite{sommerville2011engenharia}{3}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML com os requisitos principais}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
