\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O modelo em cascata [3]}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definição de requisitos}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Projeto de sistema e software}{1}{}\protected@file@percent }
\bibcite{b}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML com os requisitos principais}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design parcial da aplicação utilizando Whimsical}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Implementação e teste unitário}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Integração e teste de sistema}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página inicial}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Operação e manutenção}{2}{}\protected@file@percent }
\bibcite{b}{2}
\bibcite{sommerville2011engenharia}{3}
\bibcite{immersiveweb}{4}
\bibcite{threejs}{5}
\bibcite{react}{6}
\bibcite{nextjs}{7}
\bibcite{whimsical}{8}
\bibcite{shadcn}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Página de produto}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página de realidade aumentada}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
